# CircleProgressView

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  versions.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/king/circleprogressview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/circleprogressview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/king/circleprogressview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: bintray.gradle  build.gradle  gradle.properties
lib/src/androidTest/java/com/king/view/circleprogressview/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/king/view/circleprogressview/: CircleProgressView.java
lib/src/main/res/values/: attrs.xml
lib/src/test/java/com/king/view/circleprogressview/: ExampleUnitTest.java
