//App
def app_version = [:]
app_version.versionCode = 5
app_version.versionName = "1.1.2"
ext.app_version = app_version

//build version
def build_versions = [:]
build_versions.minSdk = 16
build_versions.targetSdk = 28
build_versions.compileSdk = 28
build_versions.buildTools = "28.0.3"
ext.build_versions = build_versions

ext.deps = [:]

// App dependencies
def versions = [:]
//support
versions.supportLibrary = "1.0.0+"
versions.constraintLayout = "1.1.3"

//test
versions.junit = "4.12"
versions.runner = "1.1.2"
versions.espresso = "3.2.0"


//support
def support = [:]
support.design = "com.google.android.material:material:$versions.supportLibrary"
support.appcompat = "androidx.appcompat:appcompat:$versions.supportLibrary"
support.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
deps.support = support

//test
def test = [:]
test.junit = "junit:junit:$versions.junit"
test.runner = "androidx.test:runner:$versions.runner"
test.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.test = test

ext.deps = deps
